spring.application.name=TaskManager

# Port, na którym aplikacja b?dzie nas?uchiwa?a:
server.port=8080

# Konfiguracja bazy danych H2 (w pami?ci):
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ustawienia JPA/Hibernate:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true